import random

print("Welcome to the game of Rock, Paper & Sissors")

rock = ('''    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
''')
paper = ('''    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)''')
sissor = ('''    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)''')

options_list = [rock, paper, sissor]

human_selection = int(input("Select a number\n '0 for rock'\n '1 for paper'\n '2 for sissor'\n input your selection here: "))

print("Human Selection")
print(options_list[human_selection])

computer_selection = int(random.randint(0, 2))

print("Computers selection")
print(options_list[computer_selection])

if computer_selection == human_selection:
  print("Its a Draw")
elif computer_selection == 0 and human_selection == 1:
  print("You Won !")
elif computer_selection == 1 and human_selection == 0:
  print("You Loose :( ")
elif computer_selection == 1 and human_selection == 2:
  print("You Won ! ")
elif computer_selection == 2 and human_selection == 1:
  print("You Loose :( ")
elif computer_selection == 2 and human_selection == 0:
  print("You Won !")
elif computer_selection == 0 and human_selection == 2:
  print("You Loose :( ")
else:
  print("You have input a non valid number, You Loose....")

